###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Platform DB (Zebrra MCS internal data)
DATABASE_PLATFORM_URL="mysql://user:password@127.0.0.1:3306/sf_zebrra_mcs?serverVersion=8.0&charset=utf8mb4"

# Mail DB (existing mail stack database)
DATABASE_MAIL_URL="mysql://user:password@127.0.0.1:3306/mailserver?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Default lock store. In prod consider a DB-backed lock
LOCK_DSN=flock
###< symfony/lock ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB="zebrra_mcs_audit"
###< doctrine/mongodb-odm-bundle ###
